<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemiz Bakımda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #e44d26;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
       <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script>
        // Firebase yapılandırmanızı buraya ekleyin
        const firebaseConfig = {
             apiKey: "AIzaSyCIhKXxTwmQ1l70c7_vnH6ZmM1FxZsqUEI",
            authDomain: "furkan-baysak-b74ef.firebaseapp.com",
            databaseURL: "https://furkan-baysak-b74ef-default-rtdb.firebaseio.com",
            projectId: "furkan-baysak-b74ef",
            storageBucket: "furkan-baysak-b74ef.firebasestorage.app",
            messagingSenderId: "332668884342",
            appId: "1:332668884342:web:975a46d869cf37bbc85657",
            measurementId: "G-1TQKFHW50T"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Bakım durumunu kontrol et ve gerekirse ana sayfaya yönlendir
        function checkBakimDurumu() {
            database.ref('bakim/durum').once('value').then(function(snapshot) {
                const bakimda = snapshot.val();
                if (bakimda === 0) {
                    window.location.href = "home.html"; // Ana sayfanın adresi
                }
            });
        }

        // Sayfa yüklendiğinde ve her saniyede bir bakım durumunu kontrol et
        checkBakimDurumu();
         setInterval(checkBakimDurumu, 1000);
    </script>
</head>
<body oncontextmenu="return false;">
    <div class="container">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Sitemiz Şu Anda Bakımdadır</h1>
        <p>Sitemizi daha iyi hale getirmek için kısa bir bakım çalışması yapıyoruz.</p>
        <p>En kısa sürede tekrar çevrimiçi olacağız. Lütfen daha sonra tekrar deneyin.</p>
        <p>Anlayışınız için teşekkür ederiz.</p>
    </div>
</body>
</html>
