<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FURKAN BAYSAK PASTANELERİ</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        /* Genel Stil */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid black;
        }

        .menu-icon {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .menu-icon .line {
            width: 25px;
            height: 4px;
            background-color: black;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            flex-grow: 1;
        }

        .logo {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50%;
            border: 2px solid #000000;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: -100%;
            width: 250px;
            height: 100%;
            background-color: #004c99;
            color: white;
            transition: left 0.3s ease;
            padding: 20px;
            z-index: 100;
        }

        nav.open {
            left: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        nav ul li {
            margin: 15px 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        nav .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .section-content {
            padding: 20px;
            margin-top: 20px;
        }

        .section-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #hakkinda p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
        }

        /* Ürün Kutuları Stilleri */
        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .kutu {
            min-width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: transform 0.2s ease-in-out;
        }

        .kutu:hover {
            transform: scale(1.05);
        }

        .kutu img {
            max-width: 100%;
            height: auto;
            margin-bottom: 8px;
            transition: transform 0.3s ease;
        }

        .kutu p {
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }

        .kutu a {
            text-decoration: none;
            color: #000;
        }

        .slider-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 10;
        }

        .slider-button.left {
            left: 10px;
        }

        .slider-button.right {
            right: 10px;
        }

        footer {
            background-color: #004c99;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            position: relative;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }

        .social-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .social-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .social-link:hover {
            color: #f3c623;
        }

        .social-logo {
            width: 60px;
            height: 60px;
            margin-right: 12px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Şube Stilleri */
        .subeler-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .sube {
            width: calc(45% - 15px);
            max-width: 200px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out,
            opacity 0.3s ease;
            padding: 10px;
            box-sizing: border-box;
            opacity: 1;
            margin-bottom: 15px;
        }

        .sube a {
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: block;
            padding: 8px;
        }

        .sube a:hover {
            background-color: #f0f0f0;
        }

        .location-icon {
            margin-right: 8px;
        }

        /* Yorum Alanı Stilleri */
        .comment-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .comment-section h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .comment-form input,
        .comment-form textarea,
        .comment-form select {
            margin-bottom: 8px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .comment-form button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .comment-form button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <!-- Üst Menü -->
    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo-container">
            <img src="img/logo.png" alt="Furkan Baysak Pastaneleri Logo" class="logo">
            <h1>FURKAN BAYSAK</h1>
        </div>
    </header>

    <!-- Yandan Açılır Menü -->
    <nav id="side-menu" class="hidden">
        <button class="close-btn" onclick="closeMenu()">X</button>
        <ul>
            <li><a href="#urunler">Ürünler</a></li>
            <li><a href="#hakkinda">Hakkında</a></li>
            <li><a href="#subeler">Şubeler</a></li>
            <li><a href="#yorumlar">Yorum Yap</a></li>
        </ul>
    </nav>

    <!-- Ana İçerik -->
    <main>
        <!-- Ürünler Bölümü -->
        <section id="urunler" class="section-content">
            <h2>Ürünler</h2>
            <div class="slider-container">
                <button class="slider-button left" onclick="moveSlide(-1)">❮</button>
                <div class="slider" id="product-slider">
                    <div class="kutu">
                        <a href="urun/eksimaya.html">
                            <img src="img/ekşimaya.png" alt="Ekşi Maya">
                            <p>EKŞİ MAYALILAR</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/pasta.html">
                            <img src="img/pasta.png" alt="Pastalar">
                            <p>PASTALAR</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/kurabiye.html">
                            <img src="img/kurabiye.png" alt="Kurabiyeler">
                            <p>KURABİYELER</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/şarküteri.html">
                            <img src="img/şarküteri.png" alt="Şarküteri">
                            <p>ŞARKÜTERİ</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/tatlilar.html">
                            <img src="img/tatlilar.png" alt="Tatlılar">
                            <p>TATLILAR</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/tart.html">
                            <img src="img/tart.png" alt="Tartlar">
                            <p>TARTLAR</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/icecekler.html">
                            <img src="img/icecekler.png" alt="İçecekler">
                            <p>İÇECEKLER</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/dondurma.html">
                            <img src="img/dondurma.png" alt="Dondurmalar">
                            <p>DONDURMALAR</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/pogaca.html">
                            <img src="img/pogaca.png" alt="Poğaçalar">
                            <p>POĞAÇALAR</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/borek.html">
                            <img src="img/borek.png" alt="Börekler">
                            <p>BÖREKLER</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/tezgahustu.html">
                            <img src="img/tezgahustu.png" alt="Tezgah Üstü">
                            <p>TEZGAH ÜSTÜ</p>
                        </a>
                    </div>
                    <div class="kutu">
                        <a href="urun/kruvasan.html">
                            <img src="img/kruvasan.png" alt="Kruvasanlar">
                            <p>KRUVASANLAR</p>
                        </a>
                    </div>
                </div>
                <button class="slider-button right" onclick="moveSlide(1)">❯</button>
            </div>
        </section>

        <section id="hakkinda" class="section-content">
            <h2>Hakkında</h2>
            <p>Kurulduğumuz ilk günden itibaren, en büyük önceliğimiz her zaman sizlerin memnuniyeti oldu. Sizin yüzünüzdeki gülümseme, bizim en değerli motivasyon kaynağımız ve bu yüzden her gün daha iyisini yapmak için çalışıyoruz. Bugün, bu tutkuyu 5 şehirde, tam 38 şubemizde sizlerle paylaşmanın gururunu yaşıyoruz. Her bir şubemizde, sadece bir pastane değil, aynı zamanda sıcak ve samimi bir buluşma noktası olmaya özen gösteriyoruz. Sıcacık bir atmosferde, mis gibi kokan pastalarımız ve tatlılarımız eşliğinde, güler yüzlü ekibimizle sizleri ağırlamaktan büyük bir heyecan duyuyoruz. Amacımız, her ziyaretinizde kendinizi özel ve evinizde hissetmenizi sağlamak. Bizim için her bir misafirimiz, ailemizin bir parçası gibidir. Yılların verdiği tecrübeyle, her bir lezzeti büyük bir titizlikle hazırlıyor, en taze malzemeleri kullanmaya özen gösteriyoruz. Çünkü biliyoruz ki, en güzel anılar, en güzel tatlarla birleşince unutulmaz olur. Furkan Baysak olarak, bu anılarınızda yer almaktan ve sizlere tatlı bir dokunuş katmaktan mutluluk duyuyoruz.</p>
        </section>

        <!-- Şubeler Bölümü -->
        <section id="subeler" class="section-content">
            <h2>Şubeler</h2>
            <div class="subeler-container">
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="il/kayseri.html">KAYSERİ</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="il/nevsehir.html">NEVŞEHİR</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="il/nigde.html">NİĞDE</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="il/sivas.html">SİVAS</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="il/aksaray.html">AKSARAY</a></p>
                </div>
            </div>
        </section>

        <!-- Yorumlar Bölümü -->
        <section id="yorumlar" class="section-content">
            <h2>Yorum Yap</h2>
            <div class="comment-section">
                <h3>Yorum Yap</h3>
                <div class="comment-form">
                    <select id="comment-branch" required>
                        <option value="">Şube Seçiniz</option>
                        <option value="Kayseri">Kayseri</option>
                        <option value="Aksaray">Aksaray</option>
                        <option value="Niğde">Niğde</option>
                        <option value="Nevşehir">Nevşehir</option>
                        <option value="Sivas">Sivas</option>
                    </select>
                    <input type="text" id="comment-name" placeholder="Adınız Soyadınız" required>
                    <input type="tel" id="comment-phone" placeholder="Telefon Numaranız" required
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 11);">
                    <textarea id="comment-text" placeholder="Yorumunuz" rows="4" required></textarea>
                    <button id="submit-comment">Yorum Gönder</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="social-container">
            <a href="https://www.instagram.com/furkanbaysakpastaneleri" target="_blank" class="social-link">
            <img src="img/instagram-logo.png" alt="Furkan Baysak Pastaneleri Logo" class="social-logo">
            <span>FURKANBAYSAKPASTANELERİ</span>
            </a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "apiKey",
            authDomain: "authDomain",
            databaseURL: "databaseURL",
            projectId: "projectId",
            storageBucket: "storageBucket",
            messagingSenderId: "messagingSenderId",
            appId: "appId",
            measurementId: "measurementId"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const submitCommentButton = document.getElementById('submit-comment');

        submitCommentButton.addEventListener('click', function() {
            const branch = document.getElementById('comment-branch').value;
            const name = document.getElementById('comment-name').value;
            const phone = document.getElementById('comment-phone').value;
            const text = document.getElementById('comment-text').value;

            // Validasyon Kontrolleri
            if (!validateCommentForm(branch, name, phone, text)) {
                return; // Eğer validasyon başarısızsa, gönderme işlemini durdur
            }

            if (branch && name && phone && text) {
                const commentRef = database.ref('comments/' + branch + '/' + name);
                commentRef.set({
                    phone: phone,
                    text: text
                });

                document.getElementById('comment-branch').value = '';
                document.getElementById('comment-name').value = '';
                document.getElementById('comment-phone').value = '';
                document.getElementById('comment-text').value = '';

                alert('Yorumunuz başarıyla gönderildi!');
            } else {
                alert('Lütfen tüm alanları doldurunuz!');
            }
        });

        // Validasyon Fonksiyonu
        function validateCommentForm(branch, name, phone, text) {
            if (!branch || !name || !phone || !text) {
                alert('Lütfen tüm alanları doldurunuz!');
                return false;
            }

            if (!/^\d+$/.test(phone)) {
                alert('Telefon numarası sadece sayılardan oluşmalıdır!');
                return false;
            }
             if (phone.length !== 11) {
                alert('Telefon numarası 11 haneli olmalıdır!');
                return false;
            }

            if (name.length < 3 || !/[A-Za-z]/.test(name)) {
                alert('Adınız Soyadınız alanı en az 3 karakter olmalı ve harf içermelidir!');
                return false;
            }

            if (text.length < 10 || !/[A-Za-z]/.test(text)) {
                alert('Yorumunuz en az 10 karakter olmalı ve harf içermelidir!');
                return false;
            }
            return true;
        }

        // Yandan Menü Kontrolü
        function toggleMenu() {
            const menu = document.getElementById('side-menu');
            menu.classList.toggle('open');
        }

        function closeMenu() {
            const menu = document.getElementById('side-menu');
            menu.classList.remove('open');
        }

          // Slider Kontrolü
        const slider = document.querySelector('.slider');
        const kutular = document.querySelectorAll('.kutu');
        const sliderContainer = document.querySelector('.slider-container');
        let kutuWidth = kutular[0].offsetWidth + 20; // kutu genişliği + margin
        let sliderPosition = 0;
        let sliderInterval;

        // Slider'ı klonla ve slider içine ekle
        function cloneSliderItems() {
            const slider = document.querySelector('.slider');
            const kutular = document.querySelectorAll('.kutu');

            // İlk ve son birkaç öğeyi klonlayarak slider'ın başına ve sonuna ekle
            for (let i = 0; i < 3; i++) { // Örneğin, 3 öğe klonla
                let first = kutular[i].cloneNode(true);
                let last = kutular[kutular.length - 1 - i].cloneNode(true);
                slider.appendChild(first); // Slider sonuna ekle
                slider.insertBefore(last, kutular[0]); // Slider başına ekle
            }
        }

        cloneSliderItems();

       // Klonlama işleminden sonra kutular dizisini güncelle
        let kutularGuncel = document.querySelectorAll('.kutu');

        function startSlider() {
            sliderInterval = setInterval(() => {
                moveSlide(1);
            }, 2500); // 2.5 saniyede bir kaydır
        }

        function stopSlider() {
            clearInterval(sliderInterval);
        }

        function moveSlide(direction) {
            stopSlider(); // Önce mevcut interval'ı durdur

            if (direction === 1) { // Sağa kaydırma
                sliderPosition -= kutuWidth;
                if (sliderPosition < -((kutularGuncel.length - 6) * kutuWidth)) {
                    sliderPosition = -3 * kutuWidth;
                }
            } else if (direction === -1) { // Sola kaydırma
                sliderPosition += kutuWidth;
                if (sliderPosition > -3 * kutuWidth) {
                    sliderPosition = -((kutularGuncel.length - 6) * kutuWidth);
                }
            }

            slider.style.transform = `translateX(${sliderPosition}px)`;
            startSlider(); // Yeni pozisyona geçtikten sonra interval'ı tekrar başlat
        }

        // Sayfa yüklendiğinde slider'ı başlat
        startSlider();

        // Fare üzerine geldiğinde otomatik kaydırmayı durdur, ayrıldığında devam ettir
        sliderContainer.addEventListener('mouseenter', stopSlider);
        sliderContainer.addEventListener('mouseleave', startSlider);

    </script>
    <script>
         // function __init() {
            let bakimda = false;
            function checkBakim() {
        database.ref('bakim/durum').once('value').then(function (snapshot) {
            if (snapshot.val() === 1 && !bakimda) {
                bakimda = true;
                window.location.replace("bakim.html");
                window.onbeforeunload = function () {
                  return 'Sayfadan ayrılmak istediğinize emin misiniz?';
                };
            } else if (snapshot.val() !== 1) {
                bakimda = false;
                window.onbeforeunload = null;
            }
        });
        }

        checkBakim();

        database.ref('bakim/durum').on('value', function (snapshot) {
            if (snapshot.val() === 1 && !bakimda) {
                bakimda = true;
                window.location.replace("bakim.html");
                 window.onbeforeunload = function () {
                  return 'Sayfadan ayrılmak istediğinize emin misiniz?';
                };
            } else if (snapshot.val() !== 1) {
                bakimda = false;
                window.onbeforeunload = null;
            }
        });
      //  }
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>

</html>
