<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FURKAN BAYSAK PASTANELERİ</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        .sube a {
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: block;
            padding: 8px;
        }

        .sube a:hover {
            background-color: #f0f0f0;
        }

        .location-icon {
            margin-right: 8px;
        }

        /* Yorum Alanı Stilleri */
        .comment-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .comment-section h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .comment-form input, .comment-form textarea, .comment-form select {
            margin-bottom: 8px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .comment-form button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .comment-form button:hover{
            background-color: #4cae4c;
        }

        /* Ürün Kutuları Stilleri */
        .kutular-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
        }

        .kutu {
            width: calc(50% - 15px);
            margin: 7.5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: transform 0.2s ease-in-out;
        }
        .kutu:hover{
           transform: scale(1.05);
        }

        .kutu img {
            max-width: 100%;
            height: auto;
            margin-bottom: 8px;
            transition: transform 0.3s ease;

        }


        .kutu p {
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }

        .kutu a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        /* 768px'den büyük ekranlar için */
        @media (min-width: 768px) {
            .kutular-container {
                justify-content: center;
            }

            .kutu {
               width: 200px;
               margin: 10px;
           }
           .sube a {
               font-size: 18px;
           }
        }
         /* Footer Sosyal Link Stili */
        .social-container {
            display: flex;
            justify-content: center;
            padding: 10px 0;
             background-color: #333; /* Arka plan rengi eklendi */
        }

        .social-link {
           display: flex;
           align-items: center;
           text-decoration: none;
           color: #fff; /* yazı rengi beyaz */
        }
        .social-logo{
            width: 55px; /* Logo boyutunu büyüt */
            height: 55px; /* Logo boyutunu büyüt */
            margin-right: 25px;
        }
         .social-link span{
            font-size: 14px; /* Yazı boyutunu küçültme */
        }
          @media (min-width: 768px) {
              .social-link span {
               font-size: 16px; /* Masaüstü için orjinal font boyutu */
            }
         .social-logo{
            width: 55px; /* Logo boyutunu büyüt */
            height: 55px; /* Logo boyutunu büyüt */
            margin-right: 25px;
        }
        }
        /* Pasta Sipariş Stilleri */
        .order-form-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
             width: 100%;
            max-width: 600px;
             margin: 20px auto;
             display: flex;
            flex-direction: column;
            align-items: center;
        }
          .order-form-section h3 {
             margin-bottom: 10px;
            font-size: 1.2em;
         }
         .order-form {
            display: flex;
            flex-direction: column;
             margin-bottom: 15px;
           width: 100%;
        }
        .order-form label {
           margin-bottom: 5px;
             font-weight: bold;
            color: #555;
        }
         .order-form input, .order-form textarea, .order-form select {
             margin-bottom: 8px;
            padding: 8px;
             border: 1px solid #ddd;
            border-radius: 4px;
             font-size: 14px;
           box-sizing: border-box;
        }
         .order-form button {
           background-color: #ddd;
           color: #333;
           border: 1px solid #ccc;
           padding: 8px 12px;
            text-align: center;
            text-decoration: none;
           display: inline-block;
           font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
           border-radius: 4px;
        }
        .order-form button:hover{
          background-color: #e0e0e0;
        }
          .order-form textarea {
           height: 100px;
         }
         /* İlerleme Çubuğu Stilleri */
         .progress-bar {
            width: 100%;
           background-color: #f0f0f0;
            height: 8px;
            border-radius: 5px;
             margin-bottom: 15px;
         }
         .progress {
             height: 100%;
             background-color: #e44d26;
             border-radius: 5px;
             width: 0;
             transition: width 0.3s ease;
         }
         .order-form .form-step {
            display: none;
         }
          .order-form .form-step.active {
            display: block;
         }
    </style>
</head>
<body oncontextmenu="return false;">
    <!-- Üst Menü -->
    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo-container">
            <img src="logo.png" alt="Furkan Baysak Pastaneleri Logo" class="logo">
            <h1>FURKAN BAYSAK</h1>
        </div>
    </header>

    <!-- Yandan Açılır Menü -->
    <nav id="side-menu" class="hidden">
        <button class="close-btn" onclick="closeMenu()">X</button>
        <ul>
            <li><a href="#hakkinda">Hakkında</a></li>
            <li><a href="#urunler">Ürünler</a></li>
            <li><a href="#subeler">Şubeler</a></li>
           <li><a href="#siparis">Pasta Siparişi Ver</a></li>
        </ul>
    </nav>

    <!-- Ana İçerik -->
    <main>
        <!-- Fotoğraf Galerisi -->
        <div class="slider-container">
            <div class="slider" id="slider">
                <img src="image1.png" alt="Galeri 1" class="slide">
                <img src="image2.png" alt="Galeri 2" class="slide">
            </div>
            <div class="dots">
                <span class="dot" onclick="setCurrentSlide(0)"></span>
                <span class="dot" onclick="setCurrentSlide(1)"></span>
                </div>
        </div>

        <section id="hakkinda" class="section-content">
            <h2>Hakkında</h2>
            <p>Kurulduğumuz ilk günden itibaren, en büyük önceliğimiz her zaman sizlerin memnuniyeti oldu. Sizin yüzünüzdeki gülümseme, bizim en değerli motivasyon kaynağımız ve bu yüzden her gün daha iyisini yapmak için çalışıyoruz. Bugün, bu tutkuyu 5 şehirde, tam 38 şubemizde sizlerle paylaşmanın gururunu yaşıyoruz. Her bir şubemizde, sadece bir pastane değil, aynı zamanda sıcak ve samimi bir buluşma noktası olmaya özen gösteriyoruz. Sıcacık bir atmosferde, mis gibi kokan pastalarımız ve tatlılarımız eşliğinde, güler yüzlü ekibimizle sizleri ağırlamaktan büyük bir heyecan duyuyoruz. Amacımız, her ziyaretinizde kendinizi özel ve evinizde hissetmenizi sağlamak. Bizim için her bir misafirimiz, ailemizin bir parçası gibidir. Yılların verdiği tecrübeyle, her bir lezzeti büyük bir titizlikle hazırlıyor, en taze malzemeleri kullanmaya özen gösteriyoruz. Çünkü biliyoruz ki, en güzel anılar, en güzel tatlarla birleşince unutulmaz olur. Furkan Baysak olarak, bu anılarınızda yer almaktan ve sizlere tatlı bir dokunuş katmaktan mutluluk duyuyoruz.</p>
        </section>

        <!-- Ürünler Bölümü -->
        <section id="urunler" class="section-content">
            <h2>Ürünler</h2>
           <div class="kutular-container">
                <div class="kutu">
                   <a href="eksimaya.html">
                       <img src="ekşimaya.png" alt="Ekşi Maya">
                       <p>EKŞİ MAYALILAR</p>
                   </a>
                </div>
                <div class="kutu">
                    <a href="pasta.html">
                        <img src="pasta.png" alt="Pastalar">
                        <p>PASTALAR</p>
                    </a>
                </div>
                <div class="kutu">
                    <a href="kurabiye.html">
                        <img src="kurabiye.png" alt="Kurabiyeler">
                        <p>KURABİYELER</p>
                     </a>
               </div>
               <div class="kutu">
                   <a href="şarküteri.html">
                       <img src="şarküteri.png" alt="Şarküteri">
                       <p>ŞARKÜTERİ</p>
                   </a>
               </div>
                <div class="kutu">
                   <a href="tatlilar.html">
                       <img src="tatlilar.png" alt="Tatlılar">
                       <p>TATLILAR</p>
                   </a>
                </div>
                <div class="kutu">
                    <a href="icecekler.html">
                       <img src="icecekler.png" alt="İçecekler">
                       <p>İÇECEKLER</p>
                   </a>
                </div>
                 <div class="kutu">
                   <a href="dondurmalar.html">
                       <img src="dondurma.png" alt="Dondurmalar">
                       <p>DONDURMALAR</p>
                    </a>
                </div>
                <div class="kutu">
                   <a href="pogaca.html">
                         <img src="pogaca.png" alt="Poğaçalar">
                           <p>POĞAÇALAR</p>
                       </a>
                  </div>
                 <div class="kutu">
                   <a href="borek.html">
                         <img src="borek.png" alt="Börekler">
                           <p>BÖREKLER</p>
                      </a>
                  </div>
                  <div class="kutu">
                       <a href="tezgahustu.html">
                           <img src="tezgahustu.png" alt="Tezgah Üstü">
                           <p>TEZGAH ÜSTÜ</p>
                      </a>
                  </div>
                  <div class="kutu">
                       <a href="kruvasan.html">
                           <img src="kruvasan.png" alt="Kruvasanlar">
                           <p>KRUVASANLAR</p>
                      </a>
                    </div>
                  <div class="kutu">
                         <a href="tart.html">
                              <img src="tart.png" alt="Tartlar">
                            <p>TARTLAR</p>
                        </a>
                   </div>
           </div>
        </section>

        <!-- Şubeler Bölümü -->
        <section id="subeler" class="section-content">
            <h2>Şubeler</h2>
            <div class="subeler-container">
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="kayseri.html">KAYSERİ</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="nevsehir.html">NEVŞEHİR</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="nigde.html">NİĞDE</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="sivas.html">SİVAS</a></p>
                </div>
                <div class="sube">
                    <p><span class="location-icon">📍</span><a href="aksaray.html">AKSARAY</a></p>
                </div>
            </div>
        </section>
         <!-- Pasta Siparişi Bölümü -->
         <section id="siparis" class="section-content">
            <div class="order-form-section">
                <h3>Pasta Siparişi Ver</h3>
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
                <form class="order-form" id="order-form">
                     <div class="form-step active" data-step="1">
                         <label for="customer-name">Müşteri Adı Soyadı:</label>
                          <input type="text" id="customer-name" required>
                          <button type="button" class="next-step">Sonraki Adım</button>
                      </div>
                     <div class="form-step" data-step="2">
                         <label for="branch-name">Şube Adı:</label>
                        <select id="branch-name" required>
                                <option value="">Şube Seçiniz</option>
                                <option value="Kayseri">Kayseri</option>
                                <option value="Aksaray">Aksaray</option>
                                <option value="Niğde">Niğde</option>
                                <option value="Nevşehir">Nevşehir</option>
                                <option value="Sivas">Sivas</option>
                         </select>
                           <button type="button" class="prev-step">Önceki Adım</button>
                          <button type="button" class="next-step">Sonraki Adım</button>
                      </div>
                    <div class="form-step" data-step="3">
                         <label for="customer-phone">Telefon Numarası:</label>
                         <input type="tel" id="customer-phone"  maxlength="10" required>
                        <button type="button" class="prev-step">Önceki Adım</button>
                         <button type="button" class="next-step">Sonraki Adım</button>
                   </div>
                   <div class="form-step" data-step="4">
                       <label for="cake-size">Pasta Boyutu:</label>
                         <select id="cake-size" required>
                            <option value="">Boyut Seçiniz</option>
                            <option value="1">1 Nolu - 4-6 Kişilik</option>
                            <option value="2">2 Nolu - 8-10 Kişilik</option>
                             <option value="3">3 Nolu - 10-15 Kişilik</option>
                          </select>
                           <button type="button" class="prev-step">Önceki Adım</button>
                         <button type="button" class="next-step">Sonraki Adım</button>
                   </div>
                     <div class="form-step" data-step="5">
                        <label for="cake-shape">Pasta Şekli (Yuvarlak, Kare, Kalp, Diş, Araba, Rakam, Harf vb.):</label>
                        <input type="text" id="cake-shape" placeholder="Lütfen istediğiniz şekli belirtiniz." required>
                           <button type="button" class="prev-step">Önceki Adım</button>
                         <button type="button" class="next-step">Sonraki Adım</button>
                    </div>
                     <div class="form-step" data-step="6">
                         <label for="extra-layer">Ekstra Ara Kat (1, 2 veya 3):</label>
                       <input type="number" id="extra-layer" min="0" max="3" placeholder="İsteğe Bağlı">
                         <button type="button" class="prev-step">Önceki Adım</button>
                       <button type="button" class="next-step">Sonraki Adım</button>
                   </div>
                     <div class="form-step" data-step="7">
                         <label for="cake-flavor">Kek ve Krema Farklılığı:</label>
                         <textarea id="cake-flavor" placeholder="İstediğiniz kek ve krema türlerini belirtiniz."></textarea>
                            <button type="button" class="prev-step">Önceki Adım</button>
                            <button type="button" class="next-step">Sonraki Adım</button>
                   </div>
                     <div class="form-step" data-step="8">
                        <label for="cake-content">Pasta İçeriği (Kuruyemiş, Çikolata, Meyveli, Full İçerik):</label>
                         <textarea id="cake-content" placeholder="Pasta içeriğinde olmasını istediklerinizi belirtiniz." required></textarea>
                         <button type="button" class="prev-step">Önceki Adım</button>
                         <button type="button" class="next-step">Sonraki Adım</button>
                    </div>
                   <div class="form-step" data-step="9">
                           <label for="cream-and-color">Pasta Kreması ve Rengi (Şanti, Sos, Şeker Hamuru, Renk):</label>
                           <input type="text" id="cream-and-color" placeholder="Kreması ve rengini belirtiniz." required>
                            <button type="button" class="prev-step">Önceki Adım</button>
                           <button type="button" class="next-step">Sonraki Adım</button>
                  </div>
                    <div class="form-step" data-step="10">
                            <label for="cake-base">Pasta Altlığı (Mukavva, Şeker Hamuru, Ahşap):</label>
                            <select id="cake-base" required>
                                <option value="">Altlık Seçiniz</option>
                                <option value="Mukavva">Mukavva</option>
                                <option value="Şeker Hamuru">Şeker Hamuru</option>
                                 <option value="Ahşap">Ahşap</option>
                             </select>
                           <button type="button" class="prev-step">Önceki Adım</button>
                            <button type="button" class="next-step">Sonraki Adım</button>
                    </div>
                       <div class="form-step" data-step="11">
                        <label for="cake-details">Pasta Detayları:</label>
                         <textarea id="cake-details" placeholder="Eklemek istediğiniz detayları ve örnek resim ekleme linkini belirtiniz."></textarea>
                         <label for="cake-photo">Fotoğraf Ekle:</label>
                         <input type="file" id="cake-photo" accept="image/*">
                           <button type="button" class="prev-step">Önceki Adım</button>
                         <button type="button" id="submit-order">Siparişi Gönder</button>
                   </div>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="social-container">
            <a href="https://www.instagram.com/furkanbaysakpastaneleri" target="_blank" class="social-link">
                <img src="instagram-logo.png" class="social-logo">
                <span>FURKANBAYSAKPASTANELERİ</span>
            </a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCIhKXxTwmQ1l70c7_vnH6ZmM1FxZsqUEI",
            authDomain: "furkan-baysak-b74ef.firebaseapp.com",
            databaseURL: "https://furkan-baysak-b74ef-default-rtdb.firebaseio.com",
            projectId: "furkan-baysak-b74ef",
            storageBucket: "furkan-baysak-b74ef.firebasestorage.app",
            messagingSenderId: "332668884342",
            appId: "1:332668884342:web:975a46d869cf37bbc85657",
            measurementId: "G-1TQKFHW50T"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const submitOrderButton = document.getElementById('submit-order');
        const formSteps = document.querySelectorAll(".form-step");
        const progressBar = document.getElementById("progress");
        let currentStep = 1;
         const form = document.getElementById('order-form');

          function updateProgress(){
                const progressWidth = ((currentStep -1) / (formSteps.length -1 )) * 100;
                 progressBar.style.width = `${progressWidth}%`;
          }
        form.addEventListener('click', (event) => {
           if(event.target.classList.contains('next-step')){
                let isStepValid = true;
               const activeStep = formSteps[currentStep - 1];
                const requiredInputs = activeStep.querySelectorAll('[required]');
               requiredInputs.forEach((input) => {
                     if(!input.value){
                         isStepValid = false;
                      input.style.border = "2px solid red";
                        input.placeholder = "Bu alan zorunludur!";
                     } else {
                         input.style.border = "1px solid #ddd";
                   }
                 });
                 if (isStepValid) {
                    currentStep++;
                     if (currentStep > formSteps.length) {
                        currentStep = formSteps.length;
                     }
                     formSteps.forEach((step) => step.classList.remove('active'));
                     formSteps[currentStep - 1].classList.add('active');
                      updateProgress();
                }
            }
             if (event.target.classList.contains('prev-step')) {
                  currentStep--;
                if (currentStep < 1) {
                      currentStep = 1;
                }
                  formSteps.forEach((step) => step.classList.remove('active'));
                 formSteps[currentStep - 1].classList.add('active');
                  updateProgress();
           }
       });

        submitOrderButton.addEventListener('click', function() {
             const musteriAdSoyad = document.getElementById('customer-name').value;
            const subeAdi = document.getElementById('branch-name').value;
            const telefonNumarası = document.getElementById('customer-phone').value;
            const pastaBoyutu = document.getElementById('cake-size').value;
             const pastaSekli = document.getElementById('cake-shape').value;
            const ekstraAraKat = document.getElementById('extra-layer').value;
            const kekKremaFarklılıgı = document.getElementById('cake-flavor').value;
            const pastaİcerigi = document.getElementById('cake-content').value;
             const kremaVeRengi = document.getElementById('cream-and-color').value;
           const pastaAltlıgı = document.getElementById('cake-base').value;
             const pastaDetaylari = document.getElementById('cake-details').value;
            const pastaFoto = document.getElementById('cake-photo').value;
             const notlar = document.getElementById('order-notes').value;

             if(musteriAdSoyad && subeAdi && telefonNumarası && pastaBoyutu && pastaSekli && kremaVeRengi && pastaAltlıgı ){
                 const orderRef = database.ref('pastaSiparisleri/' + subeAdi + '/' + musteriAdSoyad);
                 orderRef.set({
                    "Müşteri Ad Soyad": musteriAdSoyad,
                    "Şube Adı": subeAdi,
                    "Telefon Numarası": telefonNumarası,
                    "Pasta Boyutu": pastaBoyutu,
                   "Pasta Şekli": pastaSekli,
                     "Ekstra Ara Kat": ekstraAraKat,
                    "Kek Krema Farklılığı": kekKremaFarklılıgı,
                     "Pasta İçeriği": pastaİcerigi,
                   "Krema ve Rengi": kremaVeRengi,
                    "Pasta Altlığı": pastaAltlıgı,
                     "Pasta Detayları": pastaDetaylari,
                      "Pasta Fotoğrafı": pastaFoto,
                    "Notlar": notlar,
                    "Sipariş Durumu": "Hazırlanıyor"
                 });
                 document.getElementById('customer-name').value = '';
                 document.getElementById('branch-name').value = '';
                   document.getElementById('customer-phone').value = '';
                 document.getElementById('cake-size').value = '';
                   document.getElementById('cake-shape').value = '';
                 document.getElementById('extra-layer').value = '';
                 document.getElementById('cake-flavor').value = '';
                 document.getElementById('cake-content').value = '';
                   document.getElementById('cream-and-color').value = '';
                  document.getElementById('cake-base').value = '';
                  document.getElementById('cake-details').value = '';
                     document.getElementById('cake-photo').value = '';
                   document.getElementById('order-notes').value = '';

                    alert('Siparişiniz başarıyla gönderildi!');
           }else {
               alert('Lütfen tüm zorunlu alanları doldurunuz!');
            }
        });
         document.getElementById('customer-phone').addEventListener('input', function (e) {
            this.value = this.value.replace(/[^0-9]/g, '');
            if(this.value.length > 10){
               this.value = this.value.slice(0,10);
             }
        });
       // Yandan Menü Kontrolü
        function toggleMenu() {
             const menu = document.getElementById('side-menu');
           menu.classList.toggle('open');
         }

        function closeMenu() {
             const menu = document.getElementById('side-menu');
             menu.classList.remove('open');
        }
       // Fotoğraf Galerisi
        let currentSlide = 0;

         function setCurrentSlide(index) {
             currentSlide = index;
            updateSlider();
         }

        function updateSlider() {
             const slider = document.getElementById('slider');
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.dot');

             // Slaytları kaydırma
             slider.style.transform = `translateX(-${currentSlide * 100}%)`;

            // Nokta aktifliğini güncelle
             dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === currentSlide);
            });
         }
         // Otomatik Kaydırma (İsteğe Bağlı)
         setInterval(() => {
            const slides = document.querySelectorAll('.slide');
            currentSlide = (currentSlide + 1) % slides.length;
            updateSlider();
        }, 5000);
    </script>
      <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>
