<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurabiyeler</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
    <style>
        /* Genel Stil Ayarları */
         .back-button {
            position: absolute;
            top: 8px;
            left: 8px;
            font-size: 1.5em;
            padding: 7px 7px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #333;
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

         header {
            background-color: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex; /* Flexbox kullan */
            justify-content: center; /* Yatayda ortala */
            align-items: center; /* Dikeyde ortala */
            position: relative; /* back button için */
        }

        h1 {
            font-size: 3em;
             margin: 0; /* H1'in kendi marginini sıfırla */
            color: #e44d26;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
          
        }

        p.aciklama {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        main {
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
            max-width: 1200px;
        }

        /* Ürün Listesi */
        .urun-listesi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 0;
            list-style: none;
            
        }

        /* Ürün Kartı */
        .urun-karti {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 20px;
             display: flex;
            flex-direction: column;
            align-items: center;
             text-align: center;
             
        }

        .urun-karti:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
        }


        .urun-adi {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
       .urun-fiyat {
            font-size: 1.3em;
            color: #e44d26;
            font-weight: bold;
           margin-top: auto;
            margin-bottom: 10px;
        }
        
        /* Mobil ekranlar için düzenleme */
         @media (max-width: 768px) {
             header {
               padding: 10px 0;
                display: flex; /* Flexbox kullan */
            justify-content: center; /* Yatayda ortala */
            align-items: center; /* Dikeyde ortala */
                }
            main {
              padding: 20px;
            }

           .urun-listesi {
               display: flex;
            flex-wrap: wrap;
             justify-content: center;
            gap: 15px;
            }
           .urun-karti{
               width: calc(100% - 20px);
                 min-width: auto;
            }
            h1 {
              font-size: 2.5em;
                 margin: 0; /* H1'in kendi marginini sıfırla */
           }
           .urun-adi {
               font-size: 1.2em;
              margin-bottom: 5px;
           }
           .urun-fiyat{
                font-size: 1.1em;
           }
               .back-button {
                font-size: 1.2em; /* Mobil görünümde buton yazı boyutu küçült */
                padding: 5px 5px; /* Mobil görünümde buton iç dolgusu küçült */
            }
        }
    </style>
</head>
<body>
     <header>
        <button class="back-button" onclick="window.location.href='../home.html'">←</button>
    <h1>Kurabiyeler</h1>
    </header>
    <main>
        <ul class="urun-listesi">
            <li class="urun-karti">
                <h2 class="urun-adi">Amerikan Cookie</h2>
                <p class="urun-fiyat">₺</p>
            </li>
             <li class="urun-karti">
                <h2 class="urun-adi">Elmas Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Paşa Kek</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Tarçınlı Lokmalık</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
           <li class="urun-karti">
                <h2 class="urun-adi">Fıstıklı Kesme</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Mini Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Mini Cookie Nut</h2>
                <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Mini Cookie Coffe</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                 <h2 class="urun-adi">Mini Cookie Limon</h2>
                  <p class="urun-fiyat">₺</p>
            </li>
             <li class="urun-karti">
                <h2 class="urun-adi">Mini Cookie Fıstık</h2>
                <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Çikolatalı Biscotti</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
              <li class="urun-karti">
                <h2 class="urun-adi">Bademli Biscotti</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
              <li class="urun-karti">
                <h2 class="urun-adi">Hindistan Cevizli Lokmalık</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
               <li class="urun-karti">
                <h2 class="urun-adi">Tahinli Cevizli Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
              <li class="urun-karti">
                <h2 class="urun-adi">Lotuslu Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
             <li class="urun-karti">
                <h2 class="urun-adi">Peynir Kekik Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Beypazarı Kurusu</h2>
                <p class="urun-fiyat">₺</p>
            </li>
             <li class="urun-karti">
                <h2 class="urun-adi">Nut Cookie</h2>
                <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                 <h2 class="urun-adi">Coffe Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
             <li class="urun-karti">
                <h2 class="urun-adi">Chocolate Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Limonlu Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
              <li class="urun-karti">
                <h2 class="urun-adi">Biberli Cookie</h2>
                <p class="urun-fiyat">₺</p>
            </li>
               <li class="urun-karti">
                <h2 class="urun-adi">Susam Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
               <li class="urun-karti">
                <h2 class="urun-adi">Fıstık Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
              <li class="urun-karti">
                <h2 class="urun-adi">Yaprak Kurabiye</h2>
                <p class="urun-fiyat">₺</p>
            </li>
               <li class="urun-karti">
                <h2 class="urun-adi">Yılbaşı Cookie</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Çam Ağacı Kurabiye</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
              <li class="urun-karti">
                <h2 class="urun-adi">Yıldız Kurabiye</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
            <li class="urun-karti">
                <h2 class="urun-adi">Fırın Mix</h2>
                 <p class="urun-fiyat">₺</p>
            </li>
        </ul>
    </main>
</body>
</html>
